"======================Переменные======================"
# переменные - это ссылки на ячейки памяти, где хранятся какие-то данные, для дальнейшего использования этих данных, при обращении к названию переменной

num1 = 10
num2 = 45
print(num1 + num2)

"-----------Правила наименования переменных-----------"
a = 5  # можно, но назначение не понятно
# 1num = 10   нельзя начинать названия с чисел
# num-df = 12   нельзя использовать символы кроме _
# hello world = "hello world"   нельзя использовать символы кроме _
# print = 'print'   нельзя называть переменные встроенными названиями
# if = 2   нельзя называть переменные ключевыми словами

# Snake Case - python стиль наименования переменных
hello_world = 'Hello world'

# Camel Case - стиль остальных языков програмирования
helloWorld = 'Hello world'
"=========================Типы данных========================="
# Типы данных делятся на 2 вида: изменяемые и неизменяемые
# Изменяемые: list(список), dict(словари), set(множества)
# Неизменяемые: int, float, decimal, str(строка), tuple(кортеж), bool(булевые значения), None(пустота)

"======================Ввод и вывод данных============================"
# print() - Функция вывода данных в терминал
# print(123)
# print(helloWorld)

# input() - функция ввода данных с терминала
# number = input('Введите число: ')
# print('Введенное число: ', number)
