"===============================Логические и условные операторы==================="
# логические операторы - выражения, которые возвращают True если выражение верное и False - если не верное

'Равенство'
# print(5 == 5) # True
4 == 5 # False

# = - присваивание значения 
# == - сравнение

'Не равенство'
# 5 != 5 False
# 4 != 5 True

'больше '
# 5 > 4 True
# 4 > 5 False

'Меньше'
# 5 < 6 True
# 5 < 1 False 

'больше или равно'
# 5 >= 5 True
# 5 >= 100 False
# 5 >= 1 True

'меньше или равно'
# 5 <= 1 False
# 5 <= 5 True
# 5 <= 100 True

# print('5' == 5) # False
# print('hello' == 'Hello') # False
# print('hello' == 'hello') # True

# print(ord('H'))
# print(ord('h'))
# print()
"===========================And Or Not======================================"
# and - и
# or - или
# not - не


# and - требует чтобы 2 выражения были верными (возвращали True)
a = 5
b = 6

#     True       True       
# print(a == 5 and b == 6) # True


# or - требует чтобы хоть одна часть выражения возваращала True
# если хоть одна часть выражения вернет True - окончательно будет True
# print(a == 5 or b == 100) # True


# not
# print(not True) # False
# not False # True

# print(not a == 5) # False
# not a == 4 True


"===============================Boolean Type================================="
# булевый тип данных имеет всего 2 значения True либо False

# print(bool(1)) # True
# print(bool(0)) # False

# # bool(-122) # False
# print(bool('hello')) # True
# print(bool([])) # False
# print(bool([[]])) # True

"===================================Условные операторы========================="
# условные операторы - конструкция, которая используется для того, чтобы при разных входных данных код работал по разному (в зависимости от условия)

#if условие 1:
#   тело1
    # тело1 будет выполняться только если условие 1 верное
a = 5
b = 6

# if a < b: #True
#     print('переменная a меньше 6')
#     print(a + b)


# if условие 1:
#     тело1
    # тело1 будет выполняться только если условие 1 верное
# else:
#     тело2
    # тело2 будет выыполняться во всех других случаях
a = 10
b = 10

if a < b:
    print(a + b)
else:
    print('переменная а больше чем переменная b')


# if условие1:
    # тело1
    # тело1 будет выполняться только если условие1 верное
# elif условие2:
#     тело2
    #тело2 будет выполняться только если условие2 верное
# else:
#     тело3
    # тело3 будет выполняться только если все вышеуказанные условия не верные


# num = int(input('Введите число: '))

# if num > 0:
#     print(f'число {num} - положительное')
# elif num == 0:
#     print(f'число {num} - это 0')
# else:
#     print(f'число {num} - отрицательное')


"===============================Тернарные операторы============================="
# тернарные операторы - условия в одну строку

# тело1 if условие else тело2

# num = int(input('Введи число'))
# # 'hello' if num == 5 else 'Bye'
# print('hello' if num == 5 else 'Bye')

# if num == 5:
#     print('hello')
# else:
#     print('bye')

# принять число от пользователя
# выведите Fizz если число кратно 3
# выведите Buzz если число кратно 5
# выведите FizzBuzz если число кратно и 3 и 5
# выведите число во всех остальных случаях

# num = int(input())
# if num % 3 == 0 and num % 5 == 0:
#     print('fizzbuzz')
# elif num % 3 == 0:
#     print('Fizz')
# elif num % 5 == 0:
#     print('Buzz')
# else:
#     print(num)

# 2 вариант

# num = int(input())

# if num % 15 == 0:
#     print('FizzBuzz')
# elif num % 3 == 0:
#     print('Fizz')
# elif num % 5 == 0:
#     print('Buzz')
# else:
#     print(num)

# 3 вариант
# num = int(input())
# print(num % 15)
# if not num % 15:
#     print('FizzBuzz')
# elif not num % 3:
#     print('Fizz')
# elif not num % 5:
#     print('Buzz')
# else:
#     print(num)

