"====================================Числа============================"
# integers(int) - целые числа

a = 'hello'
# print(type(a)) # <class 'int'> # <class 'str'>

# type() - функция которая выводит тип данных переменной
# int() - функция которая переводит тип данных в integer
b = '10'
# print(type(b)) # <class 'str'>
# print(type(int(b))) <class 'int'>
# print(c)
# print(type()) # 10
# <class 'int'>

# c = '10'

# print(int(c) + 5)


# float - вещественные числа (десятичные числа)
float_ = 15.4
# print(type(float_)) #<class 'float'>
# print(0.1 + 0.1 + 0.1 +0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1) #0.9999999999999999

# decimal - точное вещественное (десятичное) число
# чтобы использовать decimal, нужно его импортировать

from decimal import Decimal
# a = Decimal('0.1')
# print(a + a + a + a + a + a + a + a + a + a) # 1.0

"==============================Операции над числами======================"
5 + 7 # сложение
10 - 6 # вычитание
2 * 4 # умножение
10 / 2 # деление 5.0
5 / 2 # 2.5
7 // 2 # целочисленное деление
5 % 2 # 1, получение остатка от деления
2 ** 3 # 8 возведение в степень
25 ** 0.5 # 5 нахождение квадратного корня

# модуль числа - из отрицательного числа, получаем положительное |-5| = 5
# a = 5
# b = 5
# print(abs(a) * b) # 25
# print(abs(-123))
# print(abs(-0.1))
# absolute

# round() - округления числа
# print(round(0.9999999999)) # 1
# print(round(5.4)) # 5
# print(round(5.5)) # 6
# print(round(5.49)) # округление идет только по первой цифре после точки
# print(round(5.51)) # 6

# sqrt  - функция для нахождения квадратного корня числа
# его нужно импортировать
from math import sqrt

print(sqrt(25)) # 5.0
print(25 ** 0.5) #  5.0
print(sqrt(46)) # 6.782329983125268

# pow()
# 1. возводит число в степень (первое число в скобках это то число, которое нужно возвести в степень, а второе число - это степень в которую возведем число)
# print(pow(2, 3)) # 8
# 2. находит остаток от деления на 3 число
# print(pow(2, 3, 3)) # 2
# print(2 ** 3 % 3) # 2

# divmod() - функция, которая возвращает 2 числа, 1 - целая часть от деления, 2 число - остаток от деления
print(divmod(5, 2)) # (2, 1)
print(divmod(17, 3)) # (5, 2)
# 17 // 3 = 5
# 17 % 3 = 2